REACT_APP_LIVE_SERVER_URL=https://visitkeralaonline.com/api/
REACT_APP_LOCAL_SERVER_URL=https://visitkeralaonline.com/api/
# REACT_APP_WS_SERVER_URL=ws://65.1.106.129/ws/
REACT_APP_WS_SERVER_URL=ws://visitkeralaonline.com/ws/